/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Экзаменационный лист.
b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219.
Вид соединения: RIGHT JOIN.
*/

create index  "ВЕД_ЧЛВК_FK_IFK" on "Н_ВЕДОМОСТИ" using btree ("ЧЛВК_ИД");

explain analyse
select
    "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ",
    "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"

    from "Н_ТИПЫ_ВЕДОМОСТЕЙ"
        right join "Н_ВЕДОМОСТИ" on "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"

    where "НАИМЕНОВАНИЕ"> 'Экзаменационный лист'
        and "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 117219;


/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ИД.
Фильтры: (AND)
a) Н_ЛЮДИ.ФАМИЛИЯ < Афанасьев.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590.
c) Н_УЧЕНИКИ.ИД < 39.
Вид соединения: LEFT JOIN.
  */


create index "УЧЕН_PK" on "Н_УЧЕНИКИ" using btree ("ИД");
create index "ОБУЧ_ЧЛВК_FK_I" on "Н_ОБУЧЕНИЯ" using hash("ЧЛВК_ИД");

explain analyse
select
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД",
    "Н_УЧЕНИКИ"."ИД"

    from "Н_ЛЮДИ"
        left join "Н_ОБУЧЕНИЯ" on "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
        left join "Н_УЧЕНИКИ" on "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"

    where "Н_ЛЮДИ"."ФАМИЛИЯ" < 'Афанасьев' -- зло во плоти
        and "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 105590
        and "Н_УЧЕНИКИ"."ИД" < 39;

SELECT * FROM pg_indexes WHERE indexname = 'УЧЕН_ОБУЧ_FK_I' or indexname = 'ОБУЧ_ЧЛВК_FK_I';