import math as m

# Заданная выборка
data = [63.4, 64.5, 57.1, 57.4, 40.1, 37.7, 45.8, 54.9, 35.9, 31.0, 35.5, 19.2, 13.6, 31.4, 40.1]

# Квантиль распределения стьюдента
# (посчитайте ручками по формуле из примера и возьмите значение из таблички 2)
y = 1.761

X = sum(data) / len(data)
print("Формула простых средних:", X)

D = -1 * (X ** 2)
for i in data:
    D += (i ** 2)/len(data)

print("Дисперсия:", D)

s = m.sqrt(len(data) / (len(data) - 1) * D)
print("Исправленное среднее квар. отклонение:", s)

print("Искомый интервал:", X - y * s / m.sqrt(len(data)), "< m <", X + y * s / m.sqrt(len(data)))
