section .text

extern string_equals
global find_word


; Поиск по словарю подходящего ключа
; Вхождение найдено - вернёт адрес начала вхождения в словарь (не значения), иначе вернёт 0.
; Аргументы:
;	rdi - указатель на начало строки
;	rsi - указатель на начало словаря
; Локально:
;	rsi - указатель на обрабатываемый элемент словаря
; Вывод:
;	rax - адрес начала вхождения в словарь в rax (иначе 0)
find_word:
	push rdi		; сохраняем изначальное состояние регистров
	push rsi	
	mov rax, 0

	add rsi, 8		; получаем указатель на ключ из записи в словаре
	call string_equals

	pop rsi			; возвращаем значения регистров
	pop rdi

	cmp rax, 1		; если строка найдена - выходим из цикла
	je .found

	mov rsi, [rsi]	; получаем указатель на следующую запись словаря
	cmp rsi, 0		; поледний элемент словаря?
	jne find_word	; если не последний -> следующая итерация

	mov rax, 0		; возвращаем код ошибки
	ret
  .found:
	mov rax, rsi	; возвращаем искомое значение
	ret